<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Car</title>
    <style>
      #car {
        font-family: Arial;
      }
      #head {
        position:relative;
        background-color: black;
        width: 20%;
        height: 80px;
        border: solid black;
        padding-left: 50px;
        margin-left: 55%;
        margin-bottom: 50px;
      }
      #body {
        position: absolute;
        top: 50px;
        width: 80%;
        height: 100px;
        background-color: #000000;
        text-align: center;
        margin-top: 60px;
      }
      #backwheel {
        position: absolute;
        left: 10%;
        top: 130px;
        background-color: #ffffff;
        border: 3px solid black;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-top: 50px;
      }
      #frontwheel {
        position: absolute;
        left: 55%;
        top: 130px;
        background-color: #ffffff;
        border: 3px solid black;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="car">
      This <span id="modelyear"></span> dream car can be yours for just: $<span
        id="pricetag"
      ></span>
      <div id ="head"></div>
      <div id="body"></div>
      <div id="frontwheel"></div>
      <div id="backwheel"></div>
    </div>
    <script>
      let dreamCar = {
        make: "Oldsmobile",
        model: "98",
        color: "brown",
        year: 1983,
        bodyStyle: "Luxury Car",
        price: 4500,
      };

      document.getElementById("pricetag").innerHTML = dreamCar.price;

      document.getElementById("modelyear").innerHTML = dreamCar.year;

      document.getElementById("body").style.backgroundColor = dreamCar.color;

      document.getElementById("body").innerHTML =
        dreamCar.make + " " + dreamCar.model;
    </script>
  </body>
</html>
